1.) Calculate percentage and grade using ifelse

	<?php

	$Physics = 50;
	$Chemistry = 65;
	$Biology = 75;
	$Mathematics = 85; 
	$Computer = 90;

	$total = $Physics + $Chemistry + $Biology + $Mathematics + $Computer;
	$percentage = ($total/500)*100;

	echo "Total Marks Obtained from 500 : ".$total;
	echo "<br>";
	echo "Percentage is : ".$percentage;
	echo "<br>";

	if($percentage >= 85)
	{
    		echo "You are passed with A grade";
	}
	elseif($percentage >= 65)
	{
    		echo "You are passed with B grade";
	}
	elseif($percentage >= 45)
	{
    		echo "You are passed with C grade";
	}
	else
	{
    		echo "Sorry!You are Fail";
	}

	?>

2.) Find Thursday in a week using switch case.

	<?php

	$a = 5;

	switch($a)
	{
   		case 1:
        	echo "It is Sunday";
        	break;

   		case 2:
        	echo "It is Monday";
        	break;
    
		case 3:
        	echo "It is Tuesday";
        	break;
    
		case 4:
        	echo "It is Wednesday";
        	break;
    		
		case 5:
        	echo "It is Thursday";
        	break;
    
		case 6:
        	echo "It is Friday";
        	break;
    	
		case 7:
        	echo "It is Saturday";
        	break;
    
		default:
        	echo "No Match Found";
        
	}
	?>

3.) To check leap year between 1901 to 2016 using nested if.

 	<?php

		for($a = 1901; $a <= 2016; $a++)
		{
        		if($a % 4 == 0)
        		{
            			if($a % 100 !=0)
            			{
                			echo $a." is a leap year"."<br>";
            			}
            			else
            			{
                		echo $a." is not a leap year"."<br>";
            			}
            
        		}
        		else
        		{
            			echo $a." is not a leap year"."<br>";
        		} 
		}
   
	?>

4.) To find Largest of three numbers using Ternary Operators.

	<?php

		$a = 10;
		$b = 20;
		$c = 5;

 		echo $operator = ($a>$b) ? ($a>$c ? 'A is Greater' : 'C is Greater') : ($b>$c ? 'B is Greater' : 'C is greater') ;
	?>

5.) To print Fibonacci Series 0 1 1 2 3 5 8 13 21 34.

	<?php
		// 0 1 1 2 3 5 8 13 21 34
		// a b
		
		$a = 0;
		$b = 1;

		echo $a . "<br>". $b;
 		echo "<br>";

		 for ($f=0; $f<=34 ; $f++)
 		 {
    		    $f = $a + $b;
    		    echo $f;
    		    $a = $b;
    	    	    $b = $f; 
    		    echo "<br>";
 		}

	?>

6.) To find whether a number is Armstrong or not.

	<?php

		$a = 153;
		$sum = 0;
		$i = $a;
 		while($i != 0)
 		{
    	   	    $rem = $i % 10;
    	   	    $sum = $sum + ($rem * $rem * $rem);
    	   	    $i = $i/10 ;
 		}

 		if($a == $sum)
 		{
		    echo $a . " is an Armstrong Number";
	 	}
 		else
	 	{
   	           echo $a." is not an Armstrong Number";
 		}
	?>

7.) to print the format

	<?php

	$a = 1;
	$b = $a;

	for($i=0;$i<4;$i++)
	{
    	  for($j=0;$j<4;$j++)
    	  {
        	echo $a." ";
        	$a = $a+4;
   	  }
    	   echo "<br>";
           $b++;
           $a = $b;
	}

	?>

8.) to print the pattern.
	
	<?php

	for($i=1;$i<=5;$i++)
	{
    	   for($j=1;$j<=5;$j++)
    	   {
        	if($i == 1 || $i == 5)
        	{
            	    echo "*";
        	}
        	else
        	{
            	   if($j == 1 )
            	   {
                	echo "*";
            	   }
            	   else
                   {
                	echo ' &nbsp';
            	   }
        	}
    	   }
    	   echo "<br>";
	}
	?>

9.) check the Output for:
	$a = '1'; 
	$b = &$a; 
	$b = "2$b"; 

output:
	2121
	because the &sign creates new reference for $a and call it in $b.

10.) To check the number is even or odd without using condition or loop statement.

	<?php

	$a = 10;

	echo "a = ". $a;
	echo "<br>";
 	echo $operator = ($a%2 == 0) ? $a.' is Even' : $a.'is Odd' ;
	?>
11.) Covert a JSON string to array.

	<?php

	echo "JSON string to array:";
	echo '<br>';
	$d= "J S O N";
 	print_r(explode(" ",$d));
 	echo '<br>';
 	echo '<br>';

	?>
12.) To remove duplicate values from array.

	<?php

	echo "Array Unique:";
	echo '<br>';
	$e= array("PHP","ASP","PHp","AJAVA","ASP","PHP","PHP");

	echo "<pre>";
	   //print_r(array_count_values($e));
	print_r(array_unique($e));
	echo '<br>';

	?>

13.) Get random values from array.

	<?php

	echo "Array Random:";
	echo '<br>';
	$e= array("PHP","ASP","PHp","AJAVA","ASP","PHP","PHP");
	echo "<pre>";

	print_r(array_rand($e,5));
	echo '<br>';

	?>

14.) To decodes the following JSON string.  

	<?php

	//base64_encode
	echo "Base64_encode:";
	echo '<br>';
	echo base64_encode("JSON");
	echo '<br>';
	echo '<br>';


	//base64_decode
	echo "Base64_decode:";
	echo '<br>';
	echo base64_decode("SlNPTg==");
	echo '<br>';
	echo '<br>';

	?>

15.) Use a for loop to total the contents of an integer array called numbers which has five elements. 
     Store the result in an integer called total. 

	<?php

	$a = array(1,2,3,4,5);
	$b = 0;
	$Total = 0;

	for($i=0;$i<5;$i++)
	{
           $Total = $Total + $a[$b];
    	   $b++;
	}
	echo "The result of sum of an integer: ".$Total;
	?>

16.) Declare a Multi Dimensioned array of floats called balances having Three rows and five columns.  

	<?php

	$balances = array (
                    		array('1.1' ,'1.2','1.3'),
                    		array('2.1' ,'2.2','2.3'),
                    		array('3.1','3.2','3.3'),
                    		array('4.1','4.2','4.3'),
                    		array('5.1','5.2','5.3')
                  	  );

 	echo "<table >";
	  for ($col = 0; $col < 3; $col++)
 	  {
    	     echo "<tr>";
    	     for ($row = 0; $row < 5; $row++) 
    	     { 
        	echo "<td>". $balances[$row][$col]."</td>"; 
    	     }
    	     echo "</tr>";
 	  }
	echo "<table>";
	?>


